<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter email</title>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email </title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
		width : 100%;
		table-layout : fixed;
		background-color : #cccccc;
		padding-bottom : 60px;
		
	}

	.main {
		background-color : white;
		margin :  0 auto;
		width  :  100%;
		max-width : 600px;
		border-spacing : 0 ;
		font-family:sans-serif ;
		color:cornsilk;
		
	}
	.button{
	   background-color:blue;
	   color:white;
	   text-decoration:none;
	   padding: 10px  12px;
	   font-weight:bold;
	   border-radius:5px;	
	}
	.center {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 50%;
    }
	.hi {
		border-radius: 20;
		border-style:solid;
		border-left:rgb(255, 0, 157) ;
		border-width: 5px;
		max-height: 200px;
	}
	


</style>
</head>
<body>
<center  class="wrapper" >
	
 <table class="main" width="100%">
	
 

<tr>
	
	
    <td height="8"  style="background-color:BLUE";></td>
</tr>
<!-- LOGO SECTION -->

<tr>
	
    <td style="padding:14px  0  4px;">
      <table  width="100%" >
		
  
        <tr>
            <td>
              
               <table class="center">
                  <tr>
                     <td style="padding:0  62px  10px">
                      
                       <a href="mailto:ahmedmustafaweb@gmail.com"><img src="message.png" width="50" title="logo" alt="logo">
						<code style="font-size:17px; color: black;"><fieldset>Ahmed Mustafa</fieldset></code>
                     </td>
                  </tr>
               </table>
               
            </td>
        </tr> 
        
  
      </table>



<!-- BANNER IMAGE -->


<tr>
    <td>
	  <a href="#"><img src= "rose.png" alt="banner" width="200" style="max-width:100%"></a>
	   
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->

<tr>
	<td style="padding-bottom: 15px;">
	  <table  width="100%">
		 <tr>
			 <td style="text-align:center;" padding:15px;>
				
				<p style=" font-size:20px; font-weight:bold;"><strong style="color:rgb(255, 0, 157)" class="hi"> Hi</strong>
				</p>
				  
				<p style="font-size: 15px;line-height: 23px;">
				 <fieldset style="background-color: rgb(36, 108, 137);"><h1><u>I Design e-mails .</u></h1><br><br>
					<fieldset style="background-color: rgba(3, 171, 237, 0.286);;">
					<ol>
						<li>
							mobile friendly
						</li>
						<li>
							only for 5$
						</li>
						<li>
							simple/minimalistic designs(nothing fancy)
						</li>
					</ol>
				</fieldset><br>
					click the button bellow to contact with me
				</fieldset>
				 
				</p>	
  
				<a href="mailto:ahmedmustafaweb@gmail.com" class="button"> contact</a>
			 </td>
		 </tr>
		 
  
	  </table>
	</td>
  </tr>  

<!-- FOOTER SECTION -->
<tr>
    <td height="8"  style="background-color:BLUE";></td>


</tr>


</table>

</center>







</body>
</html>